MONGO_DB_URL =  mongodb+srv://vestr:vestr@cluster0.atrtt.mongodb.net/dummy?retryWrites=true&w=majority
PORT = 8080
TWILIO_ACCOUNT_SID = AC6da7d76f66a16955c7c50c55095eebd2 
TWILIO_AUTH_TOKEN = 3c024275c42fc90ffa0b746c61af3243
TWILIO_SERVICE_ID = VA253117b4bba80d301ba7ebdc06545cb3
TWILIO_NUMBER = +16065955489